\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{ref20}
\citation{ref12}
\citation{ref5}
\citation{ref10}
\citation{ref12}
\citation{ref13}
\citation{ref21}
\citation{ref9}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema de Enrutamiento de Vehículos (VRP)}{1}{}\protected@file@percent }
\newlabel{sec:VRP}{{1.1}{1}{}{}{}}
\citation{ref8}
\citation{ref11}
\citation{ref3}
\citation{ref7}
\citation{ref15}
\citation{ref9}
\citation{ref28}
\citation{ref13}
\citation{ref8}
\citation{ref9}
\citation{ref28}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Soluciones del VRP}{3}{}\protected@file@percent }
\newlabel{sec:Soluciones del VRP}{{1.1.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de solución de un VRP.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solution}{{1.1}{3}{}{}{}}
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Criterios de vecindad}{4}{}\protected@file@percent }
\newlabel{sec:Criterios de vecindad}{{1.2}{4}{}{}{}}
\citation{ref6}
\citation{ref6}
\citation{ref28}
\citation{ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Región de una vecindad}{5}{}\protected@file@percent }
\newlabel{sec:Region de una vecindad}{{1.2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Búsqueda en Vecindades Variables (VNS)}{5}{}\protected@file@percent }
\newlabel{sec:VNS}{{1.3}{5}{}{}{}}
\citation{ref14}
\citation{ref15}
\citation{ref19}
\citation{ref16}
\citation{ref17}
\citation{ref15}
\citation{ref18}
\citation{ref25}
\citation{ref27}
\citation{ref26}
\citation{ref25}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref18}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GLPK}{7}{}\protected@file@percent }
\newlabel{sec:GLPK}{{1.4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Common Lisp}{7}{}\protected@file@percent }
\newlabel{sec:lisp}{{1.5}{7}{}{}{}}
\citation{ref18}
\bibstyle{plain}
\bibdata{../Bibliography}
\bibcite{ref19}{1}
\bibcite{ref7}{2}
\bibcite{ref5}{3}
\bibcite{ref16}{4}
\bibcite{ref8}{5}
\bibcite{ref3}{6}
\bibcite{ref20}{7}
\bibcite{ref15}{8}
\bibcite{ref10}{9}
\bibcite{ref27}{10}
\bibcite{ref21}{11}
\bibcite{ref28}{12}
\bibcite{ref25}{13}
\bibcite{ref9}{14}
\bibcite{ref14}{15}
\bibcite{ref18}{16}
\bibcite{ref26}{17}
\bibcite{ref11}{18}
\bibcite{ref6}{19}
\bibcite{ref17}{20}
\bibcite{ref4}{21}
\bibcite{ref12}{22}
\bibcite{ref13}{23}
\gdef \@abspage@last{10}
