\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Técnicas para el cálculo del costo de los vecinos de una solución}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Análisis de la vecindad reinserción de dos clientes}{2}{}\protected@file@percent }
\newlabel{sec:Análisis de la vecindad reinserción de dos clientes}{{1.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Operaciones para generar la vecindad de reinserción de dos clientes.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo_de_criterio}{{1.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reinserción del cliente $c_x$ entre los vértices $c_i,c_j$. En rojo la arista que va a ocupar $c_x$ y azul las nuevas que crea.}}{3}{}\protected@file@percent }
\newlabel{fig:reinsertar_c_x}{{1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generación Eficiente de Datos para la Vecindad de Reinserción de Dos Clientes}{4}{}\protected@file@percent }
\newlabel{sec:Generacion Eficiente}{{1.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos de generación de vecinos para la vecindad de extracción e inserción de dos clientes. Los clientes que se extraen, se insertan en las posiciones de su mismo color, o en la posición verde, si se insertan en la misma.}}{5}{}\protected@file@percent }
\newlabel{fig:generacion de vecinos}{{1.3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Grafo de solución de un CVRP de 7 clientes y 2 rutas.}}{6}{}\protected@file@percent }
\newlabel{fig:Scenaries solution}{{1.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Extracción e inserción separadas}{6}{}\protected@file@percent }
\newlabel{sec:Extraccion e insercion separadas}{{1.2.1}{6}{}{}{}}
\newlabel{eq:Extract-1-client}{{1.1}{6}{}{}{}}
\newlabel{eq:Insert-1-client}{{1.2}{6}{}{}{}}
\newlabel{eq:OperationCost-1-client}{{1.3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de reinserción de los clientes 1 y 2. A la izquierda la solución de la figura \ref {fig:Scenaries solution}.}}{7}{}\protected@file@percent }
\newlabel{fig:Example-reinsert-clients}{{1.5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Intercambio de clientes}{7}{}\protected@file@percent }
\newlabel{sec:Intercambio de clientes}{{1.2.2}{7}{}{}{}}
\newlabel{eq:insert-swap}{{1.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Extracción conjunta e inserción separada}{8}{}\protected@file@percent }
\newlabel{sec:Extracción conjunta e inserción separada}{{1.2.3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de extracción conjunta para la solución de la figura \ref {fig:Scenaries solution}. A la izquierda si los clientes se extraen uno a uno, a la derecha si se extraen en conjunto.}}{9}{}\protected@file@percent }
\newlabel{fig:extract_together}{{1.6}{9}{}{}{}}
\newlabel{eq:Extraction-2-clients}{{1.6}{9}{}{}{}}
\newlabel{eq:OperationCost-extract-together}{{1.7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Extracción separada e inserción conjunta}{10}{}\protected@file@percent }
\newlabel{sec:Extracción separada e inserción conjunta}{{1.2.4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Posiciones de inserción para los clientes 2 y 5.}}{11}{}\protected@file@percent }
\newlabel{fig:perro}{{1.7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Formas de inserción de los clientes $c_i,c_j$}}{11}{}\protected@file@percent }
\newlabel{fig:change ci,cj}{{1.8}{11}{}{}{}}
\newlabel{eq:insert-together}{{1.8}{12}{}{}{}}
\newlabel{eq:OperationCost-insert-together}{{1.9}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Extracción e inserción conjunta}{13}{}\protected@file@percent }
\newlabel{sec:Extracción e inserción conjunta}{{1.2.5}{13}{}{}{}}
\newlabel{eq:Insert-retr-together}{{1.10}{13}{}{}{}}
\gdef \@abspage@last{14}
