\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis de la vecindad reinserción de dos clientes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generación Eficiente de Datos para la Vecindad de Reinserción de Dos Clientes}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de solución de un CVRP de 10 clientes y 2 rutas}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Scenaries solution}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracción e inserción separadas}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de reinserción de los clientes $c_1$ y $c_2$}}{4}{}\protected@file@percent }
\newlabel{fig:Example-reinsert-clients}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracción conjunta e inserción separada}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de extracción conjunta para la solución de la figura \ref {fig:Scenaries solution}}}{5}{}\protected@file@percent }
\newlabel{fig:extract_together}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extracción separada e inserción conjunta}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extracción e inserción conjunta}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
