\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{ref24}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploración de vecindades del VRP utilizando modelos de optimización continua}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Explorando vecindades del VRP utilizando modelos de optimización continua}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Características del VRP}{2}{}\protected@file@percent }
\newlabel{sec:Caracteristicas del VRP}{{1.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Solución para un CVRP con 5 clientes y 2 vehículos.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solucion-cvrp}{{1.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación como grafo.}}{2}{}\protected@file@percent }
\newlabel{fig:grafo-cvrp}{{1.2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos de subrutas del grafo de la Figura~\ref {fig:grafo-cvrp}}}{3}{}\protected@file@percent }
\newlabel{fig:subrutas-cvrp}{{1.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exploración de una vecindad}{3}{}\protected@file@percent }
\newlabel{sec:Exploracion de una vecindad}{{1.1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelo de optimización para la vecindad de reinserción de un cliente}{4}{}\protected@file@percent }
\newlabel{sec:Modelo de optimización para la vecindad de reinserción de un cliente}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variables}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reubicación de un cliente. En rojo se resalta el cliente que cambia de posición.}}{5}{}\protected@file@percent }
\newlabel{fig:Cambio reinsercion de un cliente}{{1.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parámetros}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Posiciones de los arcos en una solución del VRP. El número encima del arco indica su posición en la ruta.}}{5}{}\protected@file@percent }
\newlabel{fig:posicion de arcos}{{1.5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Función del parámetro $K$. En rojo los el cliente que se extrae y en azul las aristas que se forman.}}{6}{}\protected@file@percent }
\newlabel{fig:parameter graph}{{1.6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Restricciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Función objetivo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Modelo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo de optimización para la vecindad de reinserción de una subruta}{8}{}\protected@file@percent }
\newlabel{sec:Modelo de optimización para la vecindad de reinserción de una subruta}{{1.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Variables del modelo}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Reubicación de una subruta. Se resalta en color rojo la subruta que cambia de posición.}}{10}{}\protected@file@percent }
\newlabel{variable-2}{{1.7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Parámetros}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejemplo del valor de los parámetros $S_{rj_1j_2}$ y $D_{rj_1j_2}$. El valor de cada parámetro corresponde a la subruta con el mismo color.}}{11}{}\protected@file@percent }
\newlabel{fig:Valor de parametros}{{1.8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Restricciones}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Función Objetivo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}El modelo de optimización}{13}{}\protected@file@percent }
\newlabel{sec:El Modelo}{{1.3.5}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelo de optimización para la vecindad de intercambio de subrutas}{13}{}\protected@file@percent }
\newlabel{sec:Modelo de optimización para la vecindad de intercambio de subrutas}{{1.4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variables del modelo}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Grafo de la solución antes y después del intercambio de la subruta [1,4] con la subruta [2,3].}}{14}{}\protected@file@percent }
\newlabel{fig:grafo-efecto}{{1.9}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reubicación de una subruta. Se resalta en color rojo la subruta que cambia de posición.}}{14}{}\protected@file@percent }
\newlabel{variable-3}{{1.10}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Restricciones}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Función Objetivo}{15}{}\protected@file@percent }
\citation{ref24}
\citation{ref24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}El modelo de optimización}{16}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{../Bibliography}
\bibcite{ref24}{1}
\gdef \@abspage@last{17}
