\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{ref12}
\citation{ref18}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Resultados}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resultados de los modelos de optimización}{1}{}\protected@file@percent }
\newlabel{sec:Resultados de los modelos de optimización}{{1.1}{1}{}{}{}}
\citation{ref12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Resultados para la reinserción de subrutas}{2}{}\protected@file@percent }
\newlabel{sec:Resultados para la reinsercion de subrutas}{{1.1.1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparación de los algoritmos en cuanto a tiempo de ejecución para la vecindad de reinserción de subruta para 35, 62 y 150 clientes.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reinsercion_subruta}{{1.1}{2}{}{}{}}
\citation{ref29}
\citation{ref29}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Resultados de la prueba de normalidad Shapiro-Wilk para la reinserción de subrutas.}}{3}{}\protected@file@percent }
\newlabel{tab:Shapiro reincercion subrutas}{{1.2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Resultados de la prueba de Wilcoxon para la reinserción de subrutas.}}{4}{}\protected@file@percent }
\newlabel{tab:Wilcoxon reinsercion subrutas}{{1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Resultados para el intercambio de subrutas}{4}{}\protected@file@percent }
\newlabel{sec:Resultados para el intercambio de subrutas}{{1.1.2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Resultados de \textit  {swap} de subruta para 35, 62 y 150 clientes.}}{4}{}\protected@file@percent }
\newlabel{tab:swap_subruta}{{1.4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Resultados de la prueba de normalidad Shapiro-Wilk para la reinserción de subrutas.}}{5}{}\protected@file@percent }
\newlabel{tab:Shapiro swap subrutas}{{1.5}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Resultados de la prueba t-student para la reinserción de subrutas.}}{6}{}\protected@file@percent }
\newlabel{tab:t-student reinsercion subrutas}{{1.6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados de la Generación Eficiente de Datos}{6}{}\protected@file@percent }
\newlabel{sec:Resultados de la Generación Eficiente de Datos}{{1.2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Comparación de los resultados entre la exploración exhaustiva el modelo de optimización y la búsqueda en los datos}}{7}{}\protected@file@percent }
\newlabel{tab:result_efficient_generation}{{1.7}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Resultados de la prueba de normalidad Shapiro-Wilk para la reinserción de subrutas.}}{7}{}\protected@file@percent }
\newlabel{tab:Shapiro 2model}{{1.8}{7}{}{}{}}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Resultados de la prueba de Wilcoxon entre los datos del modelo y los datos de la busqueda exhaustiva y los datos de la búsqueda en los datos.}}{8}{}\protected@file@percent }
\newlabel{tab:Wilcoxon 2model}{{1.9}{8}{}{}{}}
\bibcite{ref5}{1}
\bibcite{ref3}{2}
\bibcite{ref29}{3}
\bibcite{ref18}{4}
\bibcite{ref6}{5}
\bibcite{ref4}{6}
\bibcite{ref12}{7}
\gdef \@abspage@last{9}
