\begin{thebibliography}{1}

\bibitem{ref5}
Daniela~González Beltrán.
\newblock Generación automática de gramáticas para la obtención de
  infinitos criterios de vecindad en el problema de enrutamiento de vehículos.
\newblock mayo 2019.

\bibitem{ref3}
Gabriela~Mijenes Carrera.
\newblock Análisis de vecindades en problemas de enrutamiento de vehículos
  con múltiples depósitos y flotas heterogéneas.
\newblock noviembre 2021.

\bibitem{ref29}
Miguel Ángel Villasís-Keever Eric Flores~Ruiz, María Guadalupe
  Miranda-Novales2.
\newblock El protocolo de investigación vi: cómo elegir la prueba
  estadística adecuada. estadística inferencial.
\newblock 2017.

\bibitem{ref18}
Camila~Pérez Mosquera.
\newblock Primeras aproximaciones a la búsqueda de vecindad infinitamente
  variable.
\newblock 2017.

\bibitem{ref6}
Héctor Felipe~Massón Rosquete.
\newblock Exploración de vecindades grandes en el problema de enrutamiento de
  vehículos usando técnicas estadísticas.
\newblock mayo 2020.

\bibitem{ref4}
José Jorge~Rodríguez Salgado.
\newblock Una propuesta para la evaluación automática de soluciones vecinas
  en un problema de enrutamiento de vehículos a partir del grafo de
  evaluación de una solución.
\newblock junio 2020.

\bibitem{ref12}
Eduardo Uchoa.
\newblock New benchmark instances for the capacitated vehicle routing problem.
\newblock 2016.

\end{thebibliography}
