This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Resultados-2025-02-02.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ../Bibliography.bib
Warning--empty journal in ref5
Warning--empty journal in ref3
Warning--empty journal in ref29
Warning--empty journal in ref18
Warning--empty journal in ref6
Warning--empty journal in ref4
Warning--empty journal in ref12
You've used 7 entries,
            2118 wiz_defined-function locations,
            526 strings with 5098 characters,
and the built_in function-call counts, 1449 in all, are:
= -- 133
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 66
:= -- 275
add.period$ -- 21
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 70
empty$ -- 120
format.name$ -- 14
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 35
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 14
width$ -- 8
write$ -- 65
(There were 7 warnings)
