\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{ref23}
\citation{ref23}
\citation{ref1}
\citation{ref22}
\citation{ref18}
\citation{ref16}
\citation{ref17}
\citation{ref21}
\citation{ref4}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{ref17}
\citation{ref7}
\citation{ref5}
\citation{ref6}
\citation{ref4}
\citation{ref3}
\citation{ref6}
\citation{ref24}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ref23}{1}
\bibcite{ref7}{2}
\bibcite{ref5}{3}
\bibcite{ref16}{4}
\bibcite{ref3}{5}
\bibcite{ref24}{6}
\bibcite{ref21}{7}
\bibcite{ref22}{8}
\bibcite{ref18}{9}
\bibcite{ref6}{10}
\bibcite{ref17}{11}
\bibcite{ref4}{12}
\bibcite{ref1}{13}
\gdef \@abspage@last{4}
