This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty journal in ref7
Warning--empty journal in ref5
Warning--empty journal in ref16
Warning--empty journal in ref3
Warning--empty journal in ref24
Warning--empty journal in ref21
Warning--empty journal in ref22
Warning--empty journal in ref18
Warning--empty journal in ref6
Warning--empty journal in ref17
Warning--empty journal in ref4
Warning--empty journal in ref1
You've used 13 entries,
            2118 wiz_defined-function locations,
            550 strings with 5723 characters,
and the built_in function-call counts, 2712 in all, are:
= -- 250
> -- 97
< -- 0
+ -- 43
- -- 28
* -- 116
:= -- 507
add.period$ -- 39
call.type$ -- 13
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 127
empty$ -- 227
format.name$ -- 28
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 26
pop$ -- 82
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 67
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 12
while$ -- 26
width$ -- 15
write$ -- 120
(There were 12 warnings)
